# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "path_exists kbd"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "volume master"
#order += "load"
order += "tztime local"

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
	color_degraded = "#888888"
}

wireless _first_ {
  format_up = "%essid[%quality %ip ]"
  format_down = ""
	color_good = "#0088CC"
	color_bad = "#888888"
}

ethernet _first_ {
  format_up = "Linked %ip"
  format_down = "" 
	color_good = "#0088CC"
	color_bad = "#888888"
}

battery 1 {
  format = "%percentage %status"
  path = "/sys/class/power_supply/BAT0/uevent"
	status_full = ""
	status_chr = ""
	status_bat = ""
	low_threshold = "10"
	threshold_type = "percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage "
}

disk "/" {
        prefix_type = "decimal"
        format = "%used "
}

cpu_temperature 0 {
        format = "%degrees °C"
}

memory {
        memory_used_method="memavailable"
        format = "%used/%total"
}
path_exists kbd {
        format_down = ""
        format = "int"
        path = "/home/user/.config/kbd"
}
