# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "volume master"
#order += "load"
order += "tztime local"

volume master {
  format = "%volume"
  format_muted = "%volume"
  device = "pulse"
	color_degraded = "#888888"
}

wireless _first_ {
  format_up = "%essid[%quality %ip ]"
  format_down = ""
	color_good = "#0088CC"
	color_bad = "#888888"
}

ethernet _first_ {
  format_up = "Linked %ip"
  format_down = "" 
	color_good = "#0088CC"
	color_bad = "#888888"
}

battery 1 {
  format = "%percentage%status"
	status_full = ""
	status_chr = ""
	status_bat = ""
	low_threshold = "10"
	threshold_type = "percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = " %avail"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/asus-nb-wmi/hwmon/hwmon3/temp1_input"
}
